apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: my-deployment-python
  name: my-deployment-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-deployment-python
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: my-deployment-python
    spec:
      containers:
      - image: vaibhav220622/my-python-image1
        name: my-python-image
        command: [ "python3", "app.py" ]
        imagePullPolicy: Never
        resources: {}
        ports:
        - containerPort: 4000
status: {}
